.photos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.125rem 1fr 1.125rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1.1667rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.1667rem 1.125rem;
  grid-auto-rows: 1fr;
}


@media (max-width: 800px) {
  .photos {
    -ms-grid-columns: 1fr 1.1667rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr 1.1667rem 1fr 1.1667rem 1fr;
    grid-template-rows: repeat(3, 1fr);
    max-width: 600px;
  }
}
@media (max-width: 515px) {
  .photos {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: 1fr 1.6667rem 1fr 1.6667rem 1fr 1.6667rem 1fr 1.6667rem 1fr 1.6667rem 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1.6667rem;
    max-width: 282px;
  }
}
